<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="/static/jquery-1.9.1.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
	
function parse (raw) {
  var parsed = raw;
  parsed = parsed.split(' ').join('&nbsp;');
  parsed = parsed.split('\r\n').join('<br />');
  parsed = parsed.split('\r').join('<br />');
  parsed = parsed.split('\n').join('<br />');

  var colorRE = /\[(.*?)\m/gi;
  var m = null;
  while (m = colorRE.exec(parsed)) {
    if (m[0] == '[0m') {
      parsed = parsed.replace(m[0], '</span>');
    } else {
      var r = m[1].split(';');
      if (r[0]) r[0] = 'attribute-' + +r[0];
      if (r[1]) r[1] = 'text-' + +r[1];
      if (r[2]) r[2] = 'background-' + +r[2];
      var output = '<span class="' + r.join(' ') + '">';
      parsed = parsed.replace(m[0], output);
    }
  }

  var clearRE = /\[2J/;
  if (parsed.match(clearRE)) {
    parsed = parsed.replace('[2J', '');
    parsed = parsed.replace('[H', '');
    //$('#term').html('');
  }
  return parsed;
}
	var socket = io.connect('http://localhost:3000');
	socket.on('stdout', function (data) {
		console.log(data.data);
		if (data.data == '\b\u001b[K') {
			console.log("del");
			$("#terminal").html($("#terminal").html().slice(0, -1));
			return;
		}
		var k = parse(data.data);
		$("#terminal").append(k);
		$("#outter").scrollTop($("#terminal").height());
	});
	
	function mapKey (keyCode) {
		var k;
		switch (keyCode) {
			case 38: k = '\C-[[A'; break;
			case 188: k = ','; break;
			case 189: k = '-'; break;
			case 190: k = '.'; break;
			case 191: k = '/'; break;
			default: k = String.fromCharCode(keyCode);
			break;
		}
		return k;
	}
	
	$(function () {
		$(document).keydown(function (e) {
			e.preventDefault();
			console.log(e.which + " " + e.keyCode + " " + e.metaKey);
			console.log(String.fromCharCode(e.keyCode));
			if (e.keyCode == 16) return;
			if (e.metaKey) return;
			var k = mapKey(e.which);
			var toEmit;
			/*if (e.ctrlKey && e.keyCode != 17) {
			toEmit = '^' + k;
			} else*/
			if (e.which == 13) k = '\n';
			if (e.shiftKey) {
				toEmit = k;
			} else {
				toEmit = k.toLowerCase();
			}
			
			k = toEmit;
			socket.emit('stdin', {data: toEmit });
			//$("#terminal").append((k == '\n'?'<br />':k));
		});


		/*
			var k = String.fromCharCode(e.which);
			if (e.keyCode == 9) k = '\t';
			if (e.which == 99 && e.ctrlKey) k = '^C\n';
			if (e.which == 13) k = '\n';
			e.preventDefault();
			$("#terminal").append((k == '\n'?'<br />':k));
			//socket.emit('stdin', {data: k });
			$("#outter").scrollTop($("#terminal").height());
		*/
	});
	
</script>
<title>Minal</title>
<style type="text/css">
	* {
		margin:0px;
		padding:0px;
	}
	body, html {
		width:100%;
		height:100%;
		background:black;
	}
	div#outter {
		overflow:auto;
		height:100%;
		width:100%;
	}
	div#terminal {
		width:100%;
		background:black;
		color:white;
		vertical-align:bottom;
		font-family:Consolas, "Courier New", Courier, monospace;
		font-size:13px;
	}
	<style>
	/* 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed */
	.attribute-1 { font-weight: bold; }
	.attribute-4 { text-decoration: underline; }
	.attribute-5 { 
	  -webkit-animation: pulse 2s ease infinite;
	  -moz-animation: pulse 2s ease infinite;
	  -ms-animation: pulse 2s ease infinite;
	}
	.attribute-7 { }
	.attribute-8 { }

	@-webkit-keyframes pulse {
	 0% { opacity: 1; }
	 50% { opacity: 0; }
	 100% { opacity: 1; }
	}
	@-moz-keyframes pulse {
	 0% { opacity: 1; }
	 50% { opacity: 0; }
	 100% { opacity: 1; }
	}
	@-ms-keyframes pulse {
	 0% { opacity: 1; }
	 50% { opacity: 0; }
	 100% { opacity: 1; }
	}

	/*
	30 - black
	31 - red
	32 - green
	33 - yellow
	34 - blue
	35 - magenta
	36 - cyan
	37 - white
	*/
	.text-30 { color: #000; }
	.text-31 { color: red; }
	.text-32 { color: green; }
	.text-33 { color: yellow; }
	.text-34 { color: blue; }
	.text-35 { color: magenta; }
	.text-36 { color: cyan; }
	.text-37 { color: #fff; }
	</style>
</style>
</head>

<body>
	<div id="outter">
        <div id="terminal">
            amir@localhost
        </div>
    </div>
</body>
</html>
